<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="/myStyle.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body>
		<nav>
			<i class="material-icons">menu</i>
			<a href="/">home</a>
			<a href="/javascriptSlide">javascriptSlide</a>
		</nav>
		<header>
			header
		</header>
		<section>
			section
			<p>make drop-down-menu using javascript</p>
		</section>
		<footer>
			footer
		</footer>
		<script src="/nav.js"></script>
	</body>
</html>
